/***********************************************************************
 This program will generate a multiplication table between 1 and 10, showing the product of the numbers.
 Each row will be generated by a different process.
************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

static void printRow(int rowNumber);

/**
 * main - This is the main method for the program.
 * int argc - This is the number of arguments passed to the program.
 * char *argv[] - This is an array of strings representing the arguments passed in.
 **/
int main(int argc, char* argv[])
{
  int count;
  pid_t pid;
  int status;

  // start by setting the count for row 10.  The main parent will do the last row.
  count = 10;

  // Initialize pid to 0 so that the loop keeps going.
  pid = 0;

  // In the loop, spawn off the appropriate number of child processes.
  // When the fork occurs, the parent will no longer spawn any more children.  However, each child will
  // spawn off a process until 10 processes have been spawned.
  while ((pid == 0) && (count >0))
    {
      // Fork off a child process.
      pid = fork();

      if (pid == -1)
	{
	  // An error occurred.  Exit.
	  exit(-1);
	}
      else if (pid ==0)
	{
	  // We are a child process.
	  // Decrement the count and then try to spawn a child process for us.
	  count--;
	}
      else
	{
	  // We are  a parent process.

	  // Start by waiting for our child to finish processing.
	  waitpid(pid, &status, 0);

	  // Print off the pid.
	  printf("PID: %d\t", pid);

	  // Now that our child has finished, print our own row.
	  printRow(count);

	  // We're done now.
	}
    }
}

/**
 * printRow - This method will print one row of output for this program.
 * Arguments:
 *   int rowNumber - This si the number of the row within the table that is to be printed.
 **/
static void printRow(int rowNumber)
{
  int index;

  for (index = 1; index <= 10; index++)
    {
      printf("%d\t", index * rowNumber);
    }
  printf("\n");
}
